<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Brian Zahka Homepage</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div id="top">
            <h1>Brian Zahka - Web Developer Extraordinaire</h1>
        </div>
        <div id="content">
            <h2>The Life Story</h2>
            <p>He was born in New Jersey. He doesn't really know how to design web pages, but can kind of BS his way through formatting stuff by consulting stackoverflow. He would like to learn better web development techniques. Specifically how to get rid of the white space above this div element. Also he doesn't really understand how to use div elements properly, but he would like to learn. Disclaimer: I didn't intentionally make this page look Syracuse University themed, but I don't want to change it now that it's done.</p>
            <!-- This image is a picture of me, I don't really know the proper way to cite it-->
            <img id="me" src="images/brian.JPG" alt="A portrait of a Brian" 
             onclick="document.getElementById('me').src = 'images/mustache.JPG'">
            <p class="center">Click on this image</p>
            <ul>
                <li><a href="resume.html">Resume</a></li>
            </ul>
        </div>
    </body>
</html>