<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Resume</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div id="top">
            <h1>Brian's Resume</h1>
        </div>
        <div id="content">
            <ul>
                <li>Can play guitar</li>
                <li>Thinks functional programming is fun</li>
                <li>Wishes he was better at functional programming</li>
                <li>Semi-hireable?</li>
                <li>Has a wide range of unrefined skills</li>
                <li>Likes breakfast sandwiches</li>
                <li>Can't read good</li>
            </ul>
            <p>This is what I wanted my website to look like: <br>
            </p>
            <!-- I took this picture-->
            <img id="drawing" src="images/drawing.JPG" alt="Picture of notebook">
            <a href="index.html">Home Page</a>
        </div>
    </body>
</html>